+---------+--------------+---------------+
| USER_ID | USER_NAME    | USER_PASSWORD |
+---------+--------------+---------------+
|       1 | aheisleycook | A714708o      |
+---------+--------------+---------------+
1 row in set (0.00 sec)

mysql> select * from ENTRY;
+----------+-------------+------------------------------------+
| ENTRY_ID | ENTRY_TITLE | ENTRY_DESC                         |
+----------+-------------+------------------------------------+
|        1 | hello       | test                               |
|        3 | asd         | asd                                |
|        4 | assad       | asd                                |
|        5 | adad        | asd                                |
|        6 | hello       | hello ther                         |
|        7 |             |                                    |
|        8 | wsd         | hello                              |
|        9 | sick        | i am still sick
bowels feed wirld |
+----------+-------------+------------------------------------+
8 rows in set (0.00 sec)

mysql> exit;
